PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://davidgmmo:IYRXGj9dc9bzxS0O@cluster0.xuonrzi.mongodb.net/ecommerce
JWT_SECRET = DSFJ4JAD46KVCX933M3
BRAINTREE_MERCHANT_ID = vqn283bv6x4bxwy6
BRAINTREE_PUBLIC_KEY = bwsfcqwfx2xhcw5f
BRAINTREE_PRIVATE_KEY = b69ac09aedcdd68a3bbca7fdb4f94cd4